.app-container {
    width: 100vw;
    height: 100vh;
    background-color: bisque; // Remove Later
}

.header {
    position: relative;
    height: 35vh;
    background-image: url('../images/pattern-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 10;

    @media only screen and (max-width: 1200px) {
        height: 45vh;
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &__title {
        font-size: 3.5rem;
        font-weight: 500;
        color: #fff;
        margin: 2rem 0;
    }

    &__input-section {
        height: min-content;
        width: 40%;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        position: relative;

        @media only screen and (max-width: 1200px) {
            width: 85%;
        }
    }

    &__input {
        border: none;
        width: 90%;
        padding: 2rem;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        font-size: 1.8rem;

        @media only screen and (max-width: 450px) {
            width: 80%;
        }

        &::placeholder {
            color: $clr-dark-gray;
            font-size: 1.8rem;
            font-weight: 600;
        }

        &:focus {
            outline: none
        }
    }

    &__input-btn {
        border: none;
        background-color: #000;
        width: 10%;
        height: 100%;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: 0.1s ease-in-out;

        @media only screen and (max-width: 450px) {
            width: 20%;
        }

        &:hover {
            background-color: $clr-very-dark-gray;
            cursor: pointer;
        }

        &:active {
            background-color: $clr-dark-gray;
        }
    }

    &__details-section {
        position: absolute;
        bottom: 0;
        height: min-content;
        width: 70%;
        border-radius: 2rem;
        background-color: #fff;
        transform: translateY(50%);

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        display: flex;
        align-items: center;

        @media only screen and (max-width: 1200px) {
            display: flex;
            width: 85%;
            flex-direction: column;
        }

        &--loading {
            position: absolute;
            bottom: 0;
            padding: 0.75rem;
            background-color: #fff;
            border-radius: 50%;
            transform: translateY(50%);

            display: flex;
            align-items: center;
        }

        &__item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media only screen and (max-width: 1200px) {
                display: flex;
                align-items: center;
            }

            &:not(:last-child) {
                border-right: 2px solid $clr-dark-gray;
                margin: 4rem;

                @media only screen and (max-width: 1200px) {
                    margin: 2rem;
                    border: none;
                }
            }

            h5 {
                color: $clr-dark-gray;
                font-size: 1.2rem;
                text-transform: uppercase;
            }

            h2 {
                font-size: 2rem;
            }
        }
    }
}

.map {
    width: 100%;
    height: 65vh;
    z-index: -1;

    &__container {
        height: 100%;
        z-index: 1;
    }

    &__loading {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}